# YmChatBot-Android-DemoApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yellowmessenger/ymchatbotexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yellowmessenger/ymchatbotexample/: MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yellowmessenger/ymchatbotexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
